{
  "alert": "./packages/alert/index.js",
  "switch": "./packages/switch/index.js",
  "spin": "./packages/spin/index.js",
  "split": "./packages/split/index.js",
  "affix": "./packages/affix/index.js"
}